<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.126nd78127vmrr1brc5mw1901qv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0to0jf70a1wolw1ej84ag0edhlhl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/trungducng/Downloads/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0to0jf70a1wolw1ej84ag0edhlhl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM4425:no:A1:AM4425:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Marital status' ordinal='2' />
            <column datatype='integer' name='Application mode' ordinal='3' />
            <column datatype='integer' name='Application order' ordinal='4' />
            <column datatype='string' name='Course' ordinal='5' />
            <column datatype='string' name='Daytime/evening attendance' ordinal='6' />
            <column datatype='integer' name='Previous qualification' ordinal='7' />
            <column datatype='real' name='Previous qualification (grade)' ordinal='8' />
            <column datatype='integer' name='Nationality' ordinal='9' />
            <column datatype='integer' name='Mother&apos;s qualification' ordinal='10' />
            <column datatype='integer' name='Father&apos;s qualification' ordinal='11' />
            <column datatype='integer' name='Mother&apos;s occupation' ordinal='12' />
            <column datatype='integer' name='Father&apos;s occupation' ordinal='13' />
            <column datatype='real' name='Admission grade' ordinal='14' />
            <column datatype='string' name='Displaced' ordinal='15' />
            <column datatype='string' name='Educational special needs' ordinal='16' />
            <column datatype='string' name='Debtor' ordinal='17' />
            <column datatype='string' name='Tuition fees up to date' ordinal='18' />
            <column datatype='string' name='Gender' ordinal='19' />
            <column datatype='string' name='Scholarship holder' ordinal='20' />
            <column datatype='integer' name='Age at enrollment' ordinal='21' />
            <column datatype='string' name='International' ordinal='22' />
            <column datatype='integer' name='Curricular units 1st sem (credited)' ordinal='23' />
            <column datatype='integer' name='Curricular units 1st sem (enrolled)' ordinal='24' />
            <column datatype='integer' name='Curricular units 1st sem (evaluations)' ordinal='25' />
            <column datatype='integer' name='Curricular units 1st sem (approved)' ordinal='26' />
            <column datatype='real' name='Curricular units 1st sem (grade)' ordinal='27' />
            <column datatype='integer' name='Curricular units 1st sem (without evaluations)' ordinal='28' />
            <column datatype='integer' name='Curricular units 2nd sem (credited)' ordinal='29' />
            <column datatype='integer' name='Curricular units 2nd sem (enrolled)' ordinal='30' />
            <column datatype='integer' name='Curricular units 2nd sem (evaluations)' ordinal='31' />
            <column datatype='integer' name='Curricular units 2nd sem (approved)' ordinal='32' />
            <column datatype='real' name='Curricular units 2nd sem (grade)' ordinal='33' />
            <column datatype='integer' name='Curricular units 2nd sem (without evaluations)' ordinal='34' />
            <column datatype='real' name='Unemployment rate' ordinal='35' />
            <column datatype='real' name='Inflation rate' ordinal='36' />
            <column datatype='real' name='GDP' ordinal='37' />
            <column datatype='string' name='Target' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime/evening attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification (grade)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s qualification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s qualification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational special needs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition fees up to date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship holder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (credited)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (enrolled)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (evaluations)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (approved)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (grade)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (without evaluations)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (credited)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (enrolled)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (evaluations)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (approved)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (grade)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (without evaluations)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Calculation_5966847298401632263:qk]&quot;' value='% of Dropout' />
          <alias key='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Calculation_5966847298405629960:qk]&quot;' value='% of Enrolled' />
          <alias key='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Calculation_5966847298406313993:qk]&quot;' value='% of Graduate' />
          <alias key='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[usr:Calculation_5966847298782826507:qk]&quot;' value='Avg. Admission grade' />
          <alias key='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[usr:Calculation_5966847298783281164:qk]&quot;' value='Avg. Previous qualification (grade)' />
        </aliases>
      </column>
      <column datatype='real' name='[Admission grade]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Age at enrollment]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[Calculation_5966847298381910022]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Nationality]&#10;   WHEN 1 THEN &apos;Portugal&apos;&#10;   WHEN 2 THEN &apos;Germany&apos;&#10;   WHEN 6 THEN &apos;Spain&apos;&#10;   WHEN 11 THEN &apos;Italy&apos;&#10;   WHEN 13 THEN &apos;Netherlands&apos;&#10;   WHEN 14 THEN &apos;United Kingdom&apos;&#10;   WHEN 17 THEN &apos;Lithuania&apos;&#10;   WHEN 21 THEN &apos;Angola&apos;&#10;   WHEN 22 THEN &apos;Cape Verde&apos;&#10;   WHEN 24 THEN &apos;Guinea&apos;&#10;   WHEN 25 THEN &apos;Mozambique&apos;&#10;   WHEN 26 THEN &apos;Sao Tome and Principe&apos;&#10;   WHEN 32 THEN &apos;Turkey&apos;&#10;   WHEN 41 THEN &apos;Brazil&apos;&#10;   WHEN 62 THEN &apos;Romania&apos;&#10;   WHEN 100 THEN &apos;Moldova (Republic of)&apos;&#10;   WHEN 101 THEN &apos;Mexico&apos;&#10;   WHEN 103 THEN &apos;Ukraine&apos;&#10;   WHEN 105 THEN &apos;Russia&apos;&#10;   WHEN 108 THEN &apos;Cuba&apos;&#10;   WHEN 109 THEN &apos;Colombia&apos;&#10;   ELSE &apos;Unknown&apos;  // Add this line for handling unexpected values&#10;END' />
      </column>
      <column caption='Dropout' datatype='string' datatype-customized='true' name='[Calculation_5966847298401632263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Target] = &apos;Dropout&apos; THEN &apos;Dropout&apos; ELSE NULL END' />
      </column>
      <column caption='Enrolled' datatype='string' datatype-customized='true' name='[Calculation_5966847298405629960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Target] = &apos;Enrolled&apos; THEN &apos;Enrolled&apos; ELSE NULL END' />
      </column>
      <column caption='Graduate' datatype='string' name='[Calculation_5966847298406313993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Target] = &apos;Graduate&apos; THEN &apos;Graduate&apos; ELSE NULL END' />
      </column>
      <column datatype='string' name='[Course]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;171&quot;' value='Animation and Multimedia Design' />
          <alias key='&quot;33&quot;' value='Biofuel Production Technologies ' />
          <alias key='&quot;8014&quot;' value='Social Service (evening attendance)' />
          <alias key='&quot;9003&quot;' value='Agronomy ' />
          <alias key='&quot;9070&quot;' value='Communication Design' />
          <alias key='&quot;9085&quot;' value='Veterinary Nursing' />
          <alias key='&quot;9119&quot;' value='Informatics Engineering' />
          <alias key='&quot;9130&quot;' value='Equinculture' />
          <alias key='&quot;9147&quot;' value='Management' />
          <alias key='&quot;9238&quot;' value='Social Service' />
          <alias key='&quot;9254&quot;' value='Tourism' />
          <alias key='&quot;9500&quot;' value='Nursing' />
          <alias key='&quot;9556&quot;' value='Oral Hygiene' />
          <alias key='&quot;9670&quot;' value='Advertising and Marketing Management' />
          <alias key='&quot;9773&quot;' value='Journalism and Communication' />
          <alias key='&quot;9853&quot;' value='Basic Education' />
          <alias key='&quot;9991&quot;' value='Management (evening attendance)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Curricular units 1st sem (approved)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Curricular units 1st sem (grade)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Curricular units 2nd sem (grade)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Debtor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yea' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Female' />
          <alias key='&quot;1&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[International]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Portuguese Student' />
          <alias key='&quot;1&quot;' value='International student' />
        </aliases>
      </column>
      <column datatype='string' name='[Marital status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='Portuguese' />
          <alias key='2' value='German' />
          <alias key='6' value='Spanish' />
          <alias key='11' value='Italian' />
          <alias key='100' value='Moldova (Republic of)' />
          <alias key='101' value='Mexico' />
        </aliases>
      </column>
      <column datatype='real' name='[Previous qualification (grade)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Scholarship holder]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8B8127CA0E24E32B13E607B16E60898]' role='measure' type='quantitative' />
      <column-instance column='[Admission grade]' derivation='Avg' name='[avg:Admission grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age at enrollment]' derivation='Avg' name='[avg:Age at enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (grade)]' derivation='Avg' name='[avg:Curricular units 1st sem (grade):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (grade)]' derivation='Avg' name='[avg:Curricular units 2nd sem (grade):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous qualification (grade)]' derivation='Avg' name='[avg:Previous qualification (grade):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5966847298401632263]' derivation='Count' name='[cnt:Calculation_5966847298401632263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5966847298405629960]' derivation='Count' name='[cnt:Calculation_5966847298405629960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5966847298406313993]' derivation='Count' name='[cnt:Calculation_5966847298406313993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marital status]' derivation='Count' name='[cnt:Marital status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scholarship holder]' derivation='Count' name='[cnt:Scholarship holder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5966847298381910022]' derivation='None' name='[none:Calculation_5966847298381910022:nk]' pivot='key' type='nominal' />
      <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
      <column-instance column='[Debtor]' derivation='None' name='[none:Debtor:nk]' pivot='key' type='nominal' />
      <column-instance column='[International]' derivation='None' name='[none:International:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital status]' derivation='None' name='[none:Marital status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scholarship holder]' derivation='None' name='[none:Scholarship holder:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5966847298401632263]' derivation='Count' name='[pcto:cnt:Calculation_5966847298401632263:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298401632263]' derivation='Count' name='[pcto:cnt:Calculation_5966847298401632263:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298401632263]' derivation='Count' name='[pcto:cnt:Calculation_5966847298401632263:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298401632263]' derivation='Count' name='[pcto:cnt:Calculation_5966847298401632263:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298401632263]' derivation='Count' name='[pcto:cnt:Calculation_5966847298401632263:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298401632263]' derivation='Count' name='[pcto:cnt:Calculation_5966847298401632263:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298401632263]' derivation='Count' name='[pcto:cnt:Calculation_5966847298401632263:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298405629960]' derivation='Count' name='[pcto:cnt:Calculation_5966847298405629960:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298405629960]' derivation='Count' name='[pcto:cnt:Calculation_5966847298405629960:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298405629960]' derivation='Count' name='[pcto:cnt:Calculation_5966847298405629960:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298405629960]' derivation='Count' name='[pcto:cnt:Calculation_5966847298405629960:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298405629960]' derivation='Count' name='[pcto:cnt:Calculation_5966847298405629960:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298405629960]' derivation='Count' name='[pcto:cnt:Calculation_5966847298405629960:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298405629960]' derivation='Count' name='[pcto:cnt:Calculation_5966847298405629960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298406313993]' derivation='Count' name='[pcto:cnt:Calculation_5966847298406313993:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298406313993]' derivation='Count' name='[pcto:cnt:Calculation_5966847298406313993:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298406313993]' derivation='Count' name='[pcto:cnt:Calculation_5966847298406313993:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298406313993]' derivation='Count' name='[pcto:cnt:Calculation_5966847298406313993:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298406313993]' derivation='Count' name='[pcto:cnt:Calculation_5966847298406313993:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298406313993]' derivation='Count' name='[pcto:cnt:Calculation_5966847298406313993:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5966847298406313993]' derivation='Count' name='[pcto:cnt:Calculation_5966847298406313993:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Curricular units 1st sem (approved)]' derivation='Sum' name='[sum:Curricular units 1st sem (approved):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (grade)]' derivation='Sum' name='[sum:Curricular units 1st sem (grade):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous qualification (grade)]' derivation='Sum' name='[sum:Previous qualification (grade):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Target Categories'>
          <field>[Calculation_5966847298406313993]</field>
          <field>[Calculation_5966847298405629960]</field>
          <field>[Calculation_5966847298401632263]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Academic Performance '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column datatype='real' name='[Admission grade]' role='measure' type='quantitative' />
            <column caption='AVG([Admission grade]/10)' datatype='real' name='[Calculation_5966847298782826507]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG([Admission grade]/10)' />
            </column>
            <column caption='AVG([Previous qualification (grade)]/10)' datatype='real' name='[Calculation_5966847298783281164]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG([Previous qualification (grade)]/10)' />
            </column>
            <column datatype='real' name='[Curricular units 1st sem (grade)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curricular units 2nd sem (grade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[International]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Portuguese Student' />
                <alias key='&quot;1&quot;' value='International student' />
              </aliases>
            </column>
            <column datatype='real' name='[Previous qualification (grade)]' role='measure' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (grade)]' derivation='Avg' name='[avg:Curricular units 1st sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (grade)]' derivation='Avg' name='[avg:Curricular units 2nd sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[International]' derivation='None' name='[none:International:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5966847298782826507]' derivation='User' name='[usr:Calculation_5966847298782826507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5966847298783281164]' derivation='User' name='[usr:Calculation_5966847298783281164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[usr:Calculation_5966847298783281164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[usr:Calculation_5966847298782826507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Curricular units 1st sem (grade):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Curricular units 2nd sem (grade):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[usr:Calculation_5966847298783281164:qk]&quot;</bucket>
              <bucket>&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[usr:Calculation_5966847298782826507:qk]&quot;</bucket>
              <bucket>&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Curricular units 1st sem (grade):qk]&quot;</bucket>
              <bucket>&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Curricular units 2nd sem (grade):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126nd78127vmrr1brc5mw1901qv1].[Multiple Values]</rows>
        <cols>([federated.126nd78127vmrr1brc5mw1901qv1].[none:International:nk] / [federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Academic Performance Comparison: Scholarship Holders vs. Non-Scholarship Holders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column datatype='real' name='[Admission grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curricular units 1st sem (grade)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curricular units 2nd sem (grade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scholarship holder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Admission grade]' derivation='Avg' name='[avg:Admission grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (grade)]' derivation='Avg' name='[avg:Curricular units 1st sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (grade)]' derivation='Avg' name='[avg:Curricular units 2nd sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scholarship holder]' derivation='None' name='[none:Scholarship holder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Curricular units 1st sem (grade):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Admission grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Curricular units 2nd sem (grade):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.126nd78127vmrr1brc5mw1901qv1].[avg:Curricular units 1st sem (grade):qk] + ([federated.126nd78127vmrr1brc5mw1901qv1].[avg:Curricular units 2nd sem (grade):qk] + [federated.126nd78127vmrr1brc5mw1901qv1].[avg:Admission grade:qk]))</rows>
        <cols>[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Comparison: Scholarship Holders vs. Non-Scholarship Holders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column aggregation='Sum' datatype='integer' name='[Age at enrollment]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scholarship holder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age at enrollment]' derivation='Avg' name='[avg:Age at enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scholarship holder]' derivation='None' name='[none:Scholarship holder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' />
              <text column='[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Age at enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Age at enrollment:qk]</rows>
        <cols>[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column aggregation='Sum' datatype='integer' name='[Age at enrollment]' role='dimension' type='ordinal' />
            <column datatype='string' name='[International]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Portuguese Student' />
                <alias key='&quot;1&quot;' value='International student' />
              </aliases>
            </column>
            <column-instance column='[Age at enrollment]' derivation='Avg' name='[avg:Age at enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International]' derivation='None' name='[none:International:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:International:nk]' />
              <text column='[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Age at enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126nd78127vmrr1brc5mw1901qv1].[avg:Age at enrollment:qk]</rows>
        <cols>[federated.126nd78127vmrr1brc5mw1901qv1].[none:International:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Distribution of International Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of International Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column caption='Country' datatype='string' name='[Calculation_5966847298381910022]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Nationality]&#10;   WHEN 1 THEN &apos;Portugal&apos;&#10;   WHEN 2 THEN &apos;Germany&apos;&#10;   WHEN 6 THEN &apos;Spain&apos;&#10;   WHEN 11 THEN &apos;Italy&apos;&#10;   WHEN 13 THEN &apos;Netherlands&apos;&#10;   WHEN 14 THEN &apos;United Kingdom&apos;&#10;   WHEN 17 THEN &apos;Lithuania&apos;&#10;   WHEN 21 THEN &apos;Angola&apos;&#10;   WHEN 22 THEN &apos;Cape Verde&apos;&#10;   WHEN 24 THEN &apos;Guinea&apos;&#10;   WHEN 25 THEN &apos;Mozambique&apos;&#10;   WHEN 26 THEN &apos;Sao Tome and Principe&apos;&#10;   WHEN 32 THEN &apos;Turkey&apos;&#10;   WHEN 41 THEN &apos;Brazil&apos;&#10;   WHEN 62 THEN &apos;Romania&apos;&#10;   WHEN 100 THEN &apos;Moldova (Republic of)&apos;&#10;   WHEN 101 THEN &apos;Mexico&apos;&#10;   WHEN 103 THEN &apos;Ukraine&apos;&#10;   WHEN 105 THEN &apos;Russia&apos;&#10;   WHEN 108 THEN &apos;Cuba&apos;&#10;   WHEN 109 THEN &apos;Colombia&apos;&#10;   ELSE &apos;Unknown&apos;  // Add this line for handling unexpected values&#10;END' />
            </column>
            <column datatype='integer' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Portuguese' />
                <alias key='2' value='German' />
                <alias key='6' value='Spanish' />
                <alias key='11' value='Italian' />
                <alias key='100' value='Moldova (Republic of)' />
                <alias key='101' value='Mexico' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5966847298381910022]' derivation='Count' name='[cnt:Calculation_5966847298381910022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5966847298381910022]' derivation='None' name='[none:Calculation_5966847298381910022:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Calculation_5966847298381910022:nk]' />
              <text column='[federated.126nd78127vmrr1brc5mw1901qv1].[cnt:Calculation_5966847298381910022:qk]' />
              <lod column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Calculation_5966847298381910022:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126nd78127vmrr1brc5mw1901qv1].[Latitude (generated)]</rows>
        <cols>[federated.126nd78127vmrr1brc5mw1901qv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Scholarship Holders Across Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column datatype='string' name='[Course]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;171&quot;' value='Animation and Multimedia Design' />
                <alias key='&quot;33&quot;' value='Biofuel Production Technologies ' />
                <alias key='&quot;8014&quot;' value='Social Service (evening attendance)' />
                <alias key='&quot;9003&quot;' value='Agronomy ' />
                <alias key='&quot;9070&quot;' value='Communication Design' />
                <alias key='&quot;9085&quot;' value='Veterinary Nursing' />
                <alias key='&quot;9119&quot;' value='Informatics Engineering' />
                <alias key='&quot;9130&quot;' value='Equinculture' />
                <alias key='&quot;9147&quot;' value='Management' />
                <alias key='&quot;9238&quot;' value='Social Service' />
                <alias key='&quot;9254&quot;' value='Tourism' />
                <alias key='&quot;9500&quot;' value='Nursing' />
                <alias key='&quot;9556&quot;' value='Oral Hygiene' />
                <alias key='&quot;9670&quot;' value='Advertising and Marketing Management' />
                <alias key='&quot;9773&quot;' value='Journalism and Communication' />
                <alias key='&quot;9853&quot;' value='Basic Education' />
                <alias key='&quot;9991&quot;' value='Management (evening attendance)' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scholarship holder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scholarship holder]' derivation='None' name='[none:Scholarship holder:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Course:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;9130&quot;</bucket>
              <bucket>&quot;9003&quot;</bucket>
              <bucket>&quot;9119&quot;</bucket>
              <bucket>&quot;9991&quot;</bucket>
              <bucket>&quot;9556&quot;</bucket>
              <bucket>&quot;9853&quot;</bucket>
              <bucket>&quot;8014&quot;</bucket>
              <bucket>&quot;171&quot;</bucket>
              <bucket>&quot;9085&quot;</bucket>
              <bucket>&quot;9670&quot;</bucket>
              <bucket>&quot;9070&quot;</bucket>
              <bucket>&quot;9254&quot;</bucket>
              <bucket>&quot;9147&quot;</bucket>
              <bucket>&quot;9773&quot;</bucket>
              <bucket>&quot;9238&quot;</bucket>
              <bucket>&quot;9500&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]'>
            <groupfilter function='member' level='[none:Scholarship holder:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:ID:qk:2]' />
              <text column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Course:nk]' />
              <text column='[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:ID:qk:2]' />
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Course:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution Among Scholarship Holders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Female' />
                <alias key='&quot;1&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Scholarship holder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scholarship holder]' derivation='None' name='[none:Scholarship holder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scholarship holder]' derivation='Count' name='[pcto:cnt:Scholarship holder:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Scholarship holder:qk:7]</rows>
        <cols>([federated.126nd78127vmrr1brc5mw1901qv1].[none:Gender:nk] / [federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution: Male vs. Female (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Female' />
                <alias key='&quot;1&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[International]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Portuguese Student' />
                <alias key='&quot;1&quot;' value='International student' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[International]' derivation='None' name='[none:International:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Gender:qk:4]' />
              <text column='[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Gender:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126nd78127vmrr1brc5mw1901qv1].[none:Gender:nk]</rows>
        <cols>[federated.126nd78127vmrr1brc5mw1901qv1].[none:International:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Domestic and International Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[International]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Portuguese Student' />
                <alias key='&quot;1&quot;' value='International student' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International]' derivation='None' name='[none:International:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:International:nk]' />
              <size column='[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:ID:qk:4]' />
              <text column='[federated.126nd78127vmrr1brc5mw1901qv1].[none:International:nk]' />
              <text column='[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:ID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.126nd78127vmrr1brc5mw1901qv1].[cnt:ID:qk]</field>
                  <field>[federated.126nd78127vmrr1brc5mw1901qv1].[none:International:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4314</value>
                <value>&quot;0&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scholarship Status vs. Educational Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.126nd78127vmrr1brc5mw1901qv1' />
          </datasources>
          <datasource-dependencies datasource='federated.126nd78127vmrr1brc5mw1901qv1'>
            <column caption='Dropout' datatype='string' datatype-customized='true' name='[Calculation_5966847298401632263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = &apos;Dropout&apos; THEN &apos;Dropout&apos; ELSE NULL END' />
            </column>
            <column caption='Enrolled' datatype='string' datatype-customized='true' name='[Calculation_5966847298405629960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = &apos;Enrolled&apos; THEN &apos;Enrolled&apos; ELSE NULL END' />
            </column>
            <column caption='Graduate' datatype='string' name='[Calculation_5966847298406313993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = &apos;Graduate&apos; THEN &apos;Graduate&apos; ELSE NULL END' />
            </column>
            <column datatype='string' name='[Scholarship holder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Scholarship holder]' derivation='None' name='[none:Scholarship holder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5966847298401632263]' derivation='Count' name='[pcto:cnt:Calculation_5966847298401632263:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5966847298405629960]' derivation='Count' name='[pcto:cnt:Calculation_5966847298405629960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5966847298406313993]' derivation='Count' name='[pcto:cnt:Calculation_5966847298406313993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Calculation_5966847298401632263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Calculation_5966847298405629960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Calculation_5966847298406313993:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126nd78127vmrr1brc5mw1901qv1].[Multiple Values]</rows>
        <cols>([federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk] / [federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Comparative Analysis of Academic Performance and Demographics: International vs. Domestic Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4818' id='23' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93098' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='5860'>
              <zone h='93098' id='5' type-v2='layout-basic' w='88286' x='586' y='5860'>
                <zone h='46547' id='3' name='Distribution of International Students' w='42533' x='586' y='5860'>
                </zone>
                <zone h='46551' id='30' is-fixed='true' type-v2='layout-basic' w='88286' x='586' y='52407'>
                  <zone h='46551' id='9' param='horz' type-v2='layout-flow' w='42533' x='586' y='52407'>
                    <zone fixed-size='556' h='46551' id='15' is-fixed='true' name='Gender Distribution: Male vs. Female (%)' w='42533' x='586' y='52407'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='46551' id='31' param='horz' type-v2='layout-flow' w='45753' x='43119' y='52407'>
                    <zone h='46551' id='17' name='Academic Performance ' w='45753' x='43119' y='52407'>
                      <layout-cache cell-count-w='8' has-max-size-h='true' maxheight='701' minheight='701' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='46547' id='24' param='horz' type-v2='layout-flow' w='24011' x='64861' y='5860'>
                  <zone h='46547' id='25' name='Average Age of Students' w='24011' x='64861' y='5860'>
                    <layout-cache cell-count-w='2' has-max-size-h='true' maxheight='568' minheight='568' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='46547' id='27' param='horz' type-v2='layout-flow' w='21742' x='43119' y='5860'>
                  <zone h='46547' id='28' name='Percentage of Domestic and International Students' w='21742' x='43119' y='5860'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='144' h='93098' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10542' x='88872' y='5860'>
                <zone fixed-size='397' h='52735' id='8' is-fixed='true' name='Distribution of International Students' pane-specification-id='0' param='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Calculation_5966847298381910022:nk]' type-v2='color' w='10542' x='88872' y='5860'>
                </zone>
                <zone h='8464' id='16' name='Gender Distribution: Male vs. Female (%)' pane-specification-id='0' param='[federated.126nd78127vmrr1brc5mw1901qv1].[pcto:cnt:Gender:qk:4]' type-v2='color' w='10542' x='88872' y='58595'>
                </zone>
                <zone h='8594' id='26' name='Average Age of Students' pane-specification-id='0' param='[federated.126nd78127vmrr1brc5mw1901qv1].[none:International:nk]' type-v2='color' w='10542' x='88872' y='67059'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploring Scholarship Distribution and Influential Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='18' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='5' type-v2='layout-basic' w='87115' x='586' y='6381'>
                <zone h='53198' id='3' name='Distribution of Scholarship Holders Across Courses' w='54026' x='586' y='6381'>
                </zone>
                <zone h='92577' id='19' is-fixed='true' type-v2='layout-basic' w='33089' x='54612' y='6381'>
                  <zone h='53198' id='9' param='vert' type-v2='layout-flow' w='33089' x='54612' y='6381'>
                    <zone fixed-size='400' h='53125' id='12' is-fixed='true' name='Academic Performance Comparison: Scholarship Holders vs. Non-Scholarship Holders' w='33089' x='54612' y='6381'>
                      <layout-cache minheight='411' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='39379' id='20' param='vert' type-v2='layout-flow' w='33089' x='54612' y='59579'>
                    <zone h='39379' id='14' name='Gender Distribution Among Scholarship Holders' w='33089' x='54612' y='59579'>
                      <layout-cache has-max-size-h='true' maxheight='539' minheight='539' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='39379' id='10' name='Scholarship Status vs. Educational Outcome' w='26866' x='586' y='59579'>
                </zone>
                <zone h='39379' id='15' name='Age Comparison: Scholarship Holders vs. Non-Scholarship Holders' w='27160' x='27452' y='59579'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92577' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6381'>
                <zone h='45052' id='8' name='Distribution of Scholarship Holders Across Courses' pane-specification-id='0' param='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Course:nk]' type-v2='color' w='11713' x='87701' y='6381'>
                </zone>
                <zone h='11198' id='11' name='Scholarship Status vs. Educational Outcome' pane-specification-id='0' param='[federated.126nd78127vmrr1brc5mw1901qv1].[:Measure Names]' type-v2='color' w='11713' x='87701' y='51433'>
                </zone>
                <zone h='8594' id='13' name='Academic Performance Comparison: Scholarship Holders vs. Non-Scholarship Holders' pane-specification-id='1' param='[federated.126nd78127vmrr1brc5mw1901qv1].[none:Scholarship holder:nk]' type-v2='color' w='11713' x='87701' y='62631'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
